###########################################################################################
#
# SENSOR TEMPLATE
#
# https://www.home-assistant.io/integrations/template/
#
########################################################################################### 
---
platform: template
sensors:
  peter_last_changed_tracker:
    entity_id: sensor.time
    value_template: >-
      {%- set time = (as_timestamp(now()) - as_timestamp(states.device_tracker.peter_owntrack_iphone.last_changed)) | int %}
      {%- set minutes = ((time % 3600) // 60) %}
      {%- set hours = ((time % 86400) // 3600) %}
      {%- set days = (time // 86400) %}
      {% if time <= 60 %}
      {# mindre eller = 59 sekunder #}
        Less then 1m
      {% elif time <= 3600 %}
      {# mindre eller = 59 minuter #}
       {{ minutes }}m
      {% elif time <= 86400 and minutes == 0 %}
      {# spec #}
       {{ hours }}h
      {% elif time <= 86400 %}
      {# mindre eller = 23h och 59 minuter #}
       {{ hours }}h and {{ minutes }}m
      {% elif time > 86400 %}
      {# mer eller = 1 dag #}
       {{ days }}d 
      {% else %}
      {% endif %}
