<?xml version="1.0" encoding="utf-8" ?>
<Driver xmlns="http://code.google.com/p/open-zwave/" version="3" home_id="0xf2a6b7f2" node_id="1" api_capabilities="8" controller_capabilities="28" poll_interval="30000" poll_interval_between="false">
	<Node id="1" name="" location="" basic="2" generic="2" specific="7" type="Gateway" listening="true" frequentListening="false" beaming="true" routing="true" max_baud_rate="40000" version="4" query_stage="Complete">
		<Manufacturer id="0" name="Z-Wave (Sigma Designs)">
			<Product type="3" id="8" name="UZB3 Z-Wave USB Adapter" />
		</Manufacturer>
		<CommandClasses>
			<CommandClass id="32" name="COMMAND_CLASS_BASIC" version="1" after_mark="true">
				<Instance index="1" />
				<Value type="byte" genre="basic" instance="1" index="0" label="Basic" units="" read_only="false" write_only="false" verify_changes="false" poll_intensity="0" min="0" max="255" value="0" />
			</CommandClass>
		</CommandClasses>
	</Node>
</Driver>
