someone_home:
  alias: 'Someone Home'
  sequence:
    - service: light.turn_off
      data:
        entity_id:
          - light.livingroom_all
          - light.dressoir_all
          - light.kitchen_all
          - light.sink_all
          - light.livingroom_all
          - light.hallway
          - light.balcony
          - light.toilet_all
          - light.nanoleaf
          - light.newkaku_01401eb6_a

    - service_template: >-
        {% if (states.binary_sensor.node_14.state) == "on" or (states.binary_sensor.node_15.state) == 'on' %} light.turn_on
        {% else %} light.turn_off
        {% endif %}
      data:
        entity_id: 
          - light.bedroom_all
          - light.bathroom_all
