###########################################################################################
# SMTP EMAIL
# https://www.home-assistant.io/integrations/smtp/
###########################################################################################
---
name: "HA Email"
platform: smtp
server: !secret mail_server
port: 587
timeout: 15
sender: !secret root_email_username
encryption: starttls
username: !secret root_email_username
password: !secret root_email_password
recipient:
  - !secret senders1
  - !secret senders2
sender_name: HA Notify
