- alias: 'System - Peter Left or Arrive GeoFency Manual'
  trigger:
  - entity_id: device_tracker.geofency_peter
    platform: state

  action:
    - service_template: >-
        {% if is_state('device_tracker.geofency_peter', 'home') %} input_boolean.turn_on
        {% else %} input_boolean.turn_off
        {% endif %}
      data:
        entity_id: input_boolean.peter_home_manual

- alias: 'System - Peter Left or Arrive Locative Manual'
  trigger:
  - entity_id: device_tracker.1717fe36_3c70_4599_963c_b70b6ee95eba
    platform: state

  action:
    - service_template: >-
        {% if is_state('device_tracker.1717fe36_3c70_4599_963c_b70b6ee95eba', 'home') %} input_boolean.turn_on
        {% else %} input_boolean.turn_off
        {% endif %}
      data:
        entity_id: input_boolean.peter_home_manual
