###########################################################################################
#
# IMAP EMAIL
#
# https://www.home-assistant.io/integrations/imap_email_content/
#
########################################################################################### 
---
name: "HA IMAP Email"
platform: imap_email_content
server: !secret mail_server
port: 993
folder: "INBOX."
username: !secret root_email_username
password: !secret root_email_password
senders:
  - !secret senders1
  - !secret senders2
