christmas_turn_on:
#  alias: Christmas Turn On
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.dressoir_1
        color_name: blue

    - service: light.turn_on
      data:
        entity_id: light.dressoir_2
        color_name: blue

    - service: light.turn_on
      data:
        entity_id: light.dressoir_3
        color_name: blue

halloween_turn_on:
#  alias: Halloween Turn On
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.dressoir_1
        color_name: blue
    - service: light.turn_on
      data:
        entity_id: light.dressoir_2
        color_name: purple
    - service: light.turn_on
      data:
        entity_id: light.dressoir_3
        color_name: blue

birthday_turn_on:
#  alias: Birthday Turn On
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.dressoir_1
        effect: 0
    - service: light.turn_on

normal_turn_on:
#  alias: Normal Turn On
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.dressoir_all
        color_name: pink
        brightness: 255

kingsday_turn_on:
#  alias: Kingsday Turn On
  sequence:
    - service: light.turn_on
      data:
        entity_id: light.dressoir_1
        color_name: red
    - service: light.turn_on
      data:
        entity_id: light.dressoir_2
        color_name: white
    - service: light.turn_on
      data:
        entity_id: light.dressoir_3
        color_name: blue

diningroom_door_open_turn_off:
#  alias: Diningroom Door Open Turn Off
  sequence:
    - service: light.turn_off
      data:
        entity_id: light.dressoir_all
    - service: light.turn_off
      data:
        entity_id: light.dressoir_1
    - service: light.turn_off
      data:
        entity_id: light.dressoir_2
    - service: light.turn_off
      data:
        entity_id: light.dressoir_3
