{
  "json_calendars": {
    "birthday": {
      "1/1": "New Years Day",
      "2/14": "Valentine's Day",
      "2/23": "Mama (1954)",
      "3/18": "Martine Oudenes",
      "4/1": "April Fool's Day",
      "4/8" : "Remon Blok",
      "4/24": "Kingsday",
      "4/29": "Dennis Chung",
      "5/11": "Peter Oudenes",
      "6/22": "Tima Mazigh",
      "7/4": "Independence Day",
      "7/6" : "Menno Alberts",
      "7/12": "Han Bekker (1945)",
      "8/19": "Kay Acar",
      "9/2": "Spacial Day P&K",
      "9/17": "Home Assistant",
      "12/1" : "World Aids Day",
      "12/12":"Erik Alberts",
      "12/24": "Christmas Eve",
      "12/25": "Christmas Day",
      "12/26": "Christmas Day",
      "12/31": "New Year's Eve"
    },
    "holiday": {
      "1/1":"Christmas",
      "1/2":"Christmas",
      "1/3":"Christmas",
      "1/4":"Christmas",
      "1/5":"Christmas",
      "2/14":"Valentine",
      "4/24":"Kingsday",
      "5/11":"Birthday",
      "8/19":"Birthday",
      "10/1":"Halloween",
      "10/2":"Halloween",
      "10/3":"Halloween",
      "10/4":"Halloween",
      "10/5":"Halloween",
      "10/6":"Halloween",
      "10/7":"Halloween",
      "10/8":"Halloween",
      "10/9":"Halloween",
      "10/10":"Halloween",
      "10/11":"Halloween",
      "10/12":"Halloween",
      "10/13":"Halloween",
      "10/14":"Halloween",
      "10/15":"Halloween",
      "10/16":"Halloween",
      "10/17":"Halloween",
      "10/18":"Halloween",
      "10/19":"Halloween",
      "10/20":"Halloween",
      "10/21":"Halloween",
      "10/22":"Halloween",
      "10/23":"Halloween",
      "10/24":"Halloween",
      "10/25":"Halloween",
      "10/26":"Halloween",
      "10/27":"Halloween",
      "10/28":"Halloween",
      "10/29":"Halloween",
      "10/30":"Halloween",
      "10/31":"Halloween",
      "11/24":"Christmas",
      "11/25":"Christmas",
      "11/26":"Christmas",
      "11/27":"Christmas",
      "11/28":"Christmas",
      "11/29":"Christmas",
      "11/30":"Christmas",
      "12/1":"Christmas",
      "12/2":"Christmas",
      "12/3":"Christmas",
      "12/4":"Christmas",
      "12/5":"Christmas",
      "12/6":"Christmas",
      "12/7":"Christmas",
      "12/8":"Christmas",
      "12/9":"Christmas",
      "12/10":"Christmas",
      "12/11":"Christmas",
      "12/12":"Christmas",
      "12/13":"Christmas",
      "12/14":"Christmas",
      "12/15":"Christmas",
      "12/16":"Christmas",
      "12/17":"Christmas",
      "12/18":"Christmas",
      "12/19":"Christmas",
      "12/20":"Christmas",
      "12/21":"Christmas",
      "12/22":"Christmas",
      "12/23":"Christmas",
      "12/24":"Christmas",
      "12/25":"Christmas",
      "12/26":"Christmas",
      "12/27":"Christmas",
      "12/28":"Christmas",
      "12/29":"Christmas",
      "12/30":"Christmas",
      "12/31":"Christmas"
    },
    "seasons": {
"1/1": "Winter",
"1/2": "Winter",
"1/3": "Winter",
"1/4": "Winter",
"1/5": "Winter",
"1/6": "Winter",
"1/7": "Winter",
"1/8": "Winter",
"1/9": "Winter",
"1/10": "Winter",
"1/11": "Winter",
"1/12": "Winter",
"1/13": "Winter",
"1/14": "Winter",
"1/15": "Winter",
"1/16": "Winter",
"1/17": "Winter",
"1/18": "Winter",
"1/19": "Winter",
"1/20": "Winter",
"1/21": "Winter",
"1/22": "Winter",
"1/23": "Winter",
"1/24": "Winter",
"1/25": "Winter",
"1/26": "Winter",
"1/27": "Winter",
"1/28": "Winter",
"1/29": "Winter",
"1/30": "Winter",
"1/31": "Winter",
"2/1": "Winter",
"2/2": "Winter",
"2/3": "Winter",
"2/4": "Winter",
"2/5": "Winter",
"2/6": "Winter",
"2/7": "Winter",
"2/8": "Winter",
"2/9": "Winter",
"2/10": "Winter",
"2/11": "Winter",
"2/12": "Winter",
"2/13": "Winter",
"2/14": "Winter",
"2/15": "Winter",
"2/16": "Winter",
"2/17": "Winter",
"2/18": "Winter",
"2/19": "Winter",
"2/20": "Winter",
"2/21": "Winter",
"2/22": "Winter",
"2/23": "Winter",
"2/24": "Winter",
"2/25": "Winter",
"2/26": "Winter",
"2/27": "Winter",
"2/28": "Winter",
"3/1": "Winter",
"3/2": "Winter",
"3/3": "Winter",
"3/4": "Winter",
"3/5": "Winter",
"3/6": "Winter",
"3/7": "Winter",
"3/8": "Winter",
"3/9": "Winter",
"3/10": "Winter",
"3/11": "Winter",
"3/12": "Winter",
"3/13": "Winter",
"3/14": "Winter",
"3/15": "Winter",
"3/16": "Winter",
"3/17": "Winter",
"3/18": "Winter",
"3/19": "Winter",
"3/20": "Winter",
"3/21": "Spring",
"3/22": "Spring",
"3/23": "Spring",
"3/24": "Spring",
"3/25": "Spring",
"3/26": "Spring",
"3/27": "Spring",
"3/28": "Spring",
"3/29": "Spring",
"3/30": "Spring",
"3/31": "Spring",
"4/1": "Spring",
"4/2": "Spring",
"4/3": "Spring",
"4/4": "Spring",
"4/5": "Spring",
"4/6": "Spring",
"4/7": "Spring",
"4/8": "Spring",
"4/9": "Spring",
"4/10": "Spring",
"4/11": "Spring",
"4/12": "Spring",
"4/13": "Spring",
"4/14": "Spring",
"4/15": "Spring",
"4/16": "Spring",
"4/17": "Spring",
"4/18": "Spring",
"4/19": "Spring",
"4/20": "Spring",
"4/21": "Spring",
"4/22": "Spring",
"4/23": "Spring",
"4/24": "Spring",
"4/25": "Spring",
"4/26": "Spring",
"4/27": "Spring",
"4/28": "Spring",
"4/29": "Spring",
"4/30": "Spring",
"5/1": "Spring",
"5/2": "Spring",
"5/3": "Spring",
"5/4": "Spring",
"5/5": "Spring",
"5/6": "Spring",
"5/7": "Spring",
"5/8": "Spring",
"5/9": "Spring",
"5/10": "Spring",
"5/11": "Spring",
"5/12": "Spring",
"5/13": "Spring",
"5/14": "Spring",
"5/15": "Spring",
"5/16": "Spring",
"5/17": "Spring",
"5/18": "Spring",
"5/19": "Spring",
"5/20": "Spring",
"5/21": "Spring",
"5/22": "Spring",
"5/23": "Spring",
"5/24": "Spring",
"5/25": "Spring",
"5/26": "Spring",
"5/27": "Spring",
"5/28": "Spring",
"5/29": "Spring",
"5/30": "Spring",
"5/31": "Spring",
"6/1": "Spring",
"6/2": "Spring",
"6/3": "Spring",
"6/4": "Spring",
"6/5": "Spring",
"6/6": "Spring",
"6/7": "Spring",
"6/8": "Spring",
"6/9": "Spring",
"6/10": "Spring",
"6/11": "Spring",
"6/12": "Spring",
"6/13": "Spring",
"6/14": "Spring",
"6/15": "Spring",
"6/16": "Spring",
"6/17": "Spring",
"6/18": "Spring",
"6/19": "Spring",
"6/20": "Spring",
"6/21": "Summer",
"6/22": "Summer",
"6/23": "Summer",
"6/24": "Summer",
"6/25": "Summer",
"6/26": "Summer",
"6/27": "Summer",
"6/28": "Summer",
"6/29": "Summer",
"6/30": "Summer",
"7/1": "Summer",
"7/2": "Summer",
"7/3": "Summer",
"7/4": "Summer",
"7/5": "Summer",
"7/6": "Summer",
"7/7": "Summer",
"7/8": "Summer",
"7/9": "Summer",
"7/10": "Summer",
"7/11": "Summer",
"7/12": "Summer",
"7/13": "Summer",
"7/14": "Summer",
"7/15": "Summer",
"7/16": "Summer",
"7/17": "Summer",
"7/18": "Summer",
"7/19": "Summer",
"7/20": "Summer",
"7/21": "Summer",
"7/22": "Summer",
"7/23": "Summer",
"7/24": "Summer",
"7/25": "Summer",
"7/26": "Summer",
"7/27": "Summer",
"7/28": "Summer",
"7/29": "Summer",
"7/30": "Summer",
"7/31": "Summer",
"8/1": "Summer",
"8/2": "Summer",
"8/3": "Summer",
"8/4": "Summer",
"8/5": "Summer",
"8/6": "Summer",
"8/7": "Summer",
"8/8": "Summer",
"8/9": "Summer",
"8/10": "Summer",
"8/11": "Summer",
"8/12": "Summer",
"8/13": "Summer",
"8/14": "Summer",
"8/15": "Summer",
"8/16": "Summer",
"8/17": "Summer",
"8/18": "Summer",
"8/19": "Summer",
"8/20": "Summer",
"8/21": "Summer",
"8/22": "Summer",
"8/23": "Summer",
"8/24": "Summer",
"8/25": "Summer",
"8/26": "Summer",
"8/27": "Summer",
"8/28": "Summer",
"8/29": "Summer",
"8/30": "Summer",
"8/31": "Summer",
"9/1": "Summer",
"9/2": "Summer",
"9/3": "Summer",
"9/4": "Summer",
"9/5": "Summer",
"9/6": "Summer",
"9/7": "Summer",
"9/8": "Summer",
"9/9": "Summer",
"9/10": "Summer",
"9/11": "Summer",
"9/12": "Summer",
"9/13": "Summer",
"9/14": "Summer",
"9/15": "Summer",
"9/16": "Summer",
"9/17": "Summer",
"9/18": "Summer",
"9/19": "Summer",
"9/20": "Summer",
"9/21": "Autumn",
"9/22": "Autumn",
"9/23": "Autumn",
"9/24": "Autumn",
"9/25": "Autumn",
"9/26": "Autumn",
"9/27": "Autumn",
"9/28": "Autumn",
"9/29": "Autumn",
"9/30": "Autumn",
"10/1": "Autumn",
"10/2": "Autumn",
"10/3": "Autumn",
"10/4": "Autumn",
"10/5": "Autumn",
"10/6": "Autumn",
"10/7": "Autumn",
"10/8": "Autumn",
"10/9": "Autumn",
"10/10": "Autumn",
"10/11": "Autumn",
"10/12": "Autumn",
"10/13": "Autumn",
"10/14": "Autumn",
"10/15": "Autumn",
"10/16": "Autumn",
"10/17": "Autumn",
"10/18": "Autumn",
"10/19": "Autumn",
"10/20": "Autumn",
"10/21": "Autumn",
"10/22": "Autumn",
"10/23": "Autumn",
"10/24": "Autumn",
"10/25": "Autumn",
"10/26": "Autumn",
"10/27": "Autumn",
"10/28": "Autumn",
"10/29": "Autumn",
"10/30": "Autumn",
"10/31": "Autumn",
"11/1": "Autumn",
"11/2": "Autumn",
"11/3": "Autumn",
"11/4": "Autumn",
"11/5": "Autumn",
"11/6": "Autumn",
"11/7": "Autumn",
"11/8": "Autumn",
"11/9": "Autumn",
"11/10": "Autumn",
"11/11": "Autumn",
"11/12": "Autumn",
"11/13": "Autumn",
"11/14": "Autumn",
"11/15": "Autumn",
"11/16": "Autumn",
"11/17": "Autumn",
"11/18": "Autumn",
"11/19": "Autumn",
"11/20": "Autumn",
"11/21": "Autumn",
"11/22": "Autumn",
"11/23": "Autumn",
"11/24": "Autumn",
"11/25": "Autumn",
"11/26": "Autumn",
"11/27": "Autumn",
"11/28": "Autumn",
"11/29": "Autumn",
"11/30": "Autumn",
"12/1": "Autumn",
"12/2": "Autumn",
"12/3": "Autumn",
"12/4": "Autumn",
"12/5": "Autumn",
"12/6": "Autumn",
"12/7": "Autumn",
"12/8": "Autumn",
"12/9": "Autumn",
"12/10": "Autumn",
"12/11": "Autumn",
"12/12": "Autumn",
"12/13": "Autumn",
"12/14": "Autumn",
"12/15": "Autumn",
"12/16": "Autumn",
"12/17": "Autumn",
"12/18": "Autumn",
"12/19": "Autumn",
"12/20": "Autumn",
"12/21": "Winter",
"12/22": "Winter",
"12/23": "Winter",
"12/24": "Winter",
"12/25": "Winter",
"12/26": "Winter",
"12/27": "Winter",
"12/28": "Winter",
"12/29": "Winter",
"12/30": "Winter",
"12/31": "Winter"
  }
  }
}
