###########################################################################################
#
# KITCHEN CONTROL LIGHTS BASED ON LUX LEVEL GOES ON
#
###########################################################################################

- alias: "Control - Lux Control Livingroom On"
  trigger:

    - platform: time_pattern
      minutes: "/1"

    - platform: state
      entity_id: sensor.node_16_luminance

  condition:
    - condition: state
      entity_id: sun.sun
      state: "above_horizon"

    - condition: state
      entity_id: switch.mqtt_lux_level_low
      state: "off"

    - condition: state
      entity_id: binary_sensor.sensor_manual_family_home
      state: "on"

    - condition: numeric_state
      entity_id: sensor.node_16_luminance
      below: 160

    - condition: state
      entity_id: switch.mqtt_scene_guests
      state: "off"

    - condition: state
      entity_id: binary_sensor.node_19 # Motion Livingroom
      state: 'on'
      for:
        seconds: 25

  action:
    - service: light.turn_on
      entity_id:
        - light.livingroom_all
        - light.dressoir_all
      data:
        transition: 10
        brightness_pct: 75

    - service: light.turn_on
      data_template:
        entity_id:
          - light.kitchen_all
          - light.sink_all
        transition: 10
        brightness_pct: >-
          {% if (states.switch.mqtt_lux_level_low.state) == 'on' and (states.binary_sensor.node_16.state) == 'on' %} 100
          {% elif (states.switch.mqtt_lux_level_low.state) == 'on' and (states.binary_sensor.node_16.state) == 'off' %} 0
          {% else %} 0
          {% endif %}

    - service: switch.turn_on
      entity_id: switch.mqtt_lux_level_low

    - service: script.engine_say
      data_template:
        media_player: media_player.this_device
        say_lux_evening_on: "true"

###########################################################################################
#
# KITCHEN CONTROL LIGHTS BASED ON LUX LEVEL GOES OFF
#
###########################################################################################

- alias: "Control - Lux Control Livingroom Off"
  trigger:

    - platform: time_pattern
      minutes: "/1"

    - platform: state
      entity_id: sensor.node_16_luminance

  condition:
    - condition: state
      entity_id: sun.sun
      state: "above_horizon"

    - condition: state
      entity_id: switch.mqtt_lux_level_low
      state: "on"

    - condition: state
      entity_id: binary_sensor.sensor_manual_family_home
      state: "on"
      
    - condition: numeric_state
      entity_id: sensor.node_16_luminance
      above: 161

    - condition: state
      entity_id: switch.mqtt_scene_guests
      state: "off"

  action:
    - service: light.turn_on
      data:
        entity_id:
          - light.kitchen_all
          - light.sink_all
        transition: 10
        brightness_pct: 0

    - service: switch.turn_off
      entity_id: switch.mqtt_lux_level_low

    - service: script.engine_say
      data_template:
        media_player: media_player.this_device
        say_lux_evening_off: "true"
