###########################################################################################
#
# KITCHEN CONTROL LIGHTS BASED ON SENSOR STATUS AND EVENT
#
###########################################################################################

- alias: "Control - Lux Level Control Kitchen"
  trigger:

    platform: state
    entity_id: switch.mqtt_lux_level_low

  condition:
    - condition: state
      entity_id: switch.meek_kitchen_seeling
      state: "off"

    - condition: state
      entity_id: switch.mqtt_scene_daytime
      state: "on"

  action:
    service: light.turn_on
    data_template:
      entity_id:
        - light.kitchen_all
        - light.sink_all
      brightness_pct: >-
        {% if states('switch.mqtt_lux_level_low') == 'on' and states('binary_sensor.node_16') == 'on' %} 100
        {% elif states('switch.mqtt_lux_level_low') == 'on' and states('binary_sensor.node_16') == 'off' %} 0
        {% else %} 0
        {% endif %}
