###########################################################################################
#
# SWITCH CONTROL FOR DININGROOM
#
###########################################################################################

- alias: "Switch - Dining Table On Off"
  trigger:

    platform: state
    entity_id: light.newkaku_01401eb6_a

  action:
    service: light.turn_on
    data_template:
      entity_id: light.newkaku_01401eb6_a
      brightness_pct: >-
        {% if states('switch.mqtt_kay_learning') == 'on' and states('light.newkaku_01401eb6_a') == 'on' %} 100
        {% elif states('switch.mqtt_kay_learning') == 'off' and states('light.newkaku_01401eb6_a') == 'on' %} 20
        {% else %} 0
        {% endif %}
